<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".NoisePlayer">


    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:onClick="goBack"
            app:srcCompat="@drawable/angle_small_left" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:text="Noise Player"
            android:textColor="@color/light_blue"
            android:textSize="42dp" />

    </TableRow>



    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@color/mid_blue"
        app:layout_constraintBottom_toTopOf="@+id/tableRow3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btnVolumeMute"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:onClick="muteVolume"
            app:srcCompat="@drawable/volume" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:thumbTint="@color/dark_blue"
            android:tickMark="@color/dark_blue" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAddTrack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/mid_blue_plus"
                android:text="Add Track"
                android:textColor="@color/light_blue" />

            <Button
                android:id="@+id/btnDeleteTrack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_blue_minus"
                android:text="Delete Track"
                android:textColor="@color/light_blue" />

            <ImageView
                android:id="@+id/btnTimer"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clickable="true"
                android:contentDescription="Timber button"
                app:srcCompat="@drawable/stopwatch" />

        </LinearLayout>

    </TableRow>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/btnPrevScene"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="PrevScene"
            app:srcCompat="@drawable/angle_left" />

        <ImageView
            android:id="@+id/btnPausePlay"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="pausePlay"
            app:srcCompat="@drawable/play_circle" />

        <ImageView
            android:id="@+id/btnNextScene"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="nextScene"
            app:srcCompat="@drawable/angle_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tableRow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow">

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>