<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".NoisePlayer">


    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="779dp"
        android:id="@+id/framelayout"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/btnPrevScene"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="PrevScene"
            app:srcCompat="@drawable/angle_left" />

        <ImageView
            android:id="@+id/btnPausePlay"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="pausePlay"
            app:srcCompat="@drawable/play_circle" />

        <ImageView
            android:id="@+id/btnNextScene"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="nextScene"
            app:srcCompat="@drawable/angle_right" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>