<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetReminder">

    <Button
        android:id="@+id/button"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/SetReminderBack"
        app:icon="@drawable/baseline_arrow_back_24"
        app:iconSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField"
        style="?attr/textInputFilledStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="@+id/txtReminderHeadline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtReminderTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtReminderTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eTxtReminderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtReminderHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Set Reminder"
        android:textAlignment="textStart"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtReminderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Title"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txtReminderHeadline"
        app:layout_constraintTop_toBottomOf="@+id/txtReminderHeadline" />

    <TextView
        android:id="@+id/txtReminderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Date"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txtReminderTitle"
        app:layout_constraintTop_toBottomOf="@+id/filledTextField" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/eTxtLayReminderDate"
        style="?attr/textInputFilledStyle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="MM/DD/YYYY"
        app:layout_constraintStart_toStartOf="@+id/txtReminderDate"
        app:layout_constraintTop_toBottomOf="@+id/txtReminderDate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eTxtReminderDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtReminderStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Start Time"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txtReminderTitle"
        app:layout_constraintTop_toBottomOf="@+id/eTxtLayReminderDate" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField3"
        style="?attr/textInputFilledStyle"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Time"
        app:layout_constraintStart_toStartOf="@+id/txtReminderStart"
        app:layout_constraintTop_toBottomOf="@+id/txtReminderStart">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eTxtReminderStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtReminderEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="End TIme (optional)"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/filledTextField3"
        app:layout_constraintTop_toTopOf="@+id/txtReminderStart" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField4"
        style="?attr/textInputFilledStyle"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Time"
        app:layout_constraintStart_toStartOf="@+id/txtReminderEnd"
        app:layout_constraintTop_toBottomOf="@+id/txtReminderEnd">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eTxtReminderEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtReminderNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Notes (optional)"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txtReminderTitle"
        app:layout_constraintTop_toBottomOf="@+id/filledTextField4" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField5"
        style="?attr/textInputFilledStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Enter reminder notes"
        app:layout_constraintEnd_toEndOf="@+id/filledTextField4"
        app:layout_constraintStart_toStartOf="@+id/txtReminderNotes"
        app:layout_constraintTop_toBottomOf="@+id/txtReminderNotes">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eTxtReminderNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:lines="8" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSetReminder"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Set Reminder"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filledTextField5" />


</androidx.constraintlayout.widget.ConstraintLayout>