<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pomodorotimer.PomodoroSettingsFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtWorkMinuteInputLayout"
        style="?attr/textInputFilledStyle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtWorkDuration">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etxtWorkMinuteInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:endIconMode="clear_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtBreakMinuteInputLayout"
        style="?attr/textInputFilledStyle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/txtBreakDuration">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etxtBreakMinuteInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:endIconMode="clear_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtWorkDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Work Duration (minutes)"
        app:layout_constraintStart_toStartOf="@id/txtWorkMinuteInputLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtBreakDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Break Duration (minutes)"
        app:layout_constraintTop_toBottomOf="@id/txtWorkMinuteInputLayout"
        app:layout_constraintStart_toStartOf="@id/txtBreakMinuteInputLayout"
        tools:layout_editor_absoluteX="484dp"
        tools:layout_editor_absoluteY="387dp" />


</androidx.constraintlayout.widget.ConstraintLayout>